DB_CONN_STRING=postgres://postgres:pass@127.0.0.1:5432/northwind
# format of conn string postgres://[user]:[password]@[host]:[port]/[dbName]
HOST=127.0.0.1
NAME=blog
PORT=5432
USER=postgres
PASS=pass
